<!-- <!DOCTYPE html>
<html>
<head>
    <title>Feedback Form Example</title>
    <style>
        /* Add some basic styling to the form */
        body {
            font-size: 25px;
            font-family: Monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            padding: 20px;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        label, textarea, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="submit-feedback.php" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="feedback" style="margin-top: 10px;">What did you not like?</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea>

        <input  type="submit" style="font-size: 25px;" value="Submit">
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Feedback</title>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
    }
    .btn-submit {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-submit:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img style="padding: 20px;" src="download.png" alt="">
    <h1 class="mb-4 text-center">How was your visit to the UPS store today?</h1>
    
      <div class="form-check text-center">
        <input class="form-check-input" type="radio" name="feedback" id="notGreat" value="notGreat">
        <label class="form-check-label" for="notGreat">Not great</label>
      </div>
      <div class="form-check text-center">
        <input class="form-check-input" type="radio" name="feedback" id="amazing" value="amazing">
        <label class="form-check-label" for="amazing">Amazing</label>
      </div>
      <button type="submit" class="btn btn-primary btn-block mt-4 btn-submit" onclick="radio()">Submit</button>
    
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<script>
    function radio(){
        const radioButtons = document.getElementsByName('feedback');
        for(const radioButton of radioButtons){
            if(radioButton.checked){
                if(radioButton.value == 'notGreat'){
                    window.location.href = 'https://forms.gle/UMzKDfM8GUx4UJPB9'
                }else{
                    window.location.href = 'https://www.google.com/search?sca_esv=560980485&hl=en-IN&sxsrf=AB5stBjoNmEAVEdNHMu9Xll3KcbYZVrg-A:1693308527232&q=the+ups+store+niagara+falls+reviews&uds=H4sIAAAAAAAA_53Uy46bZhgG4PFEylRUVSvvMtlYM1WVjTWAwUCkLMCcjDmNsTltHE42GIw5Y1j2ErLslfRWuuyddDKHRJGiyai7f_H-vPqeD_1ABJwN367CYLRWtZFWHYtgJEfOzimcEeskSXl5XkZXODljJTIl7InhHXfCfp1j2m6fwV1pV9OIz9gY83BLUGFB5lxRnyX2zBTA2voAvjLPPg4-Dc7-GpwB_54DP2lB0UReUA5_r-4666wclfed6WPn9nPnqHxM3Zf_PXho36iosm1WVK-1YhRJkovI655WerHG0mBpO9uxLxcSxCspNJVEJ-kkSG8xxatrAZxuiaDcjOHAOsxULuXdfQ0j3Q51NaYt206zeOkUy3ET0tjGSCfKeI7IQq8V-eGALSiPW7h2dkisKQylZjouFYlja2LLSAjCIg2hdBMU88AK2_lp5YgI1rP5blV-mX4L4MDb2Ht_kxw9J7k5lkW2qRz3_dOYwzfAayatoqob_nr5C_Dzze4GqrzNDkP7yxc5XZ3_Nng3eDJWi6Nfe9UPjLPH1AuMcw_f7Vf1mt4qnVGDggHCLFZ1NDruj4GLj2-3a25acoW2KhOp1_p8OzuusXyDn8g9XRu6kIiCSCkkRClcEBZGljr0grSZ2ONnRham6NKDVdlvcajw-yyg-bhjwGNMhHg7kykasnwhVjKDMq1YY_Y-HzEiiVWWzoPID42fxvzfxk8f-Gr8zznwWg2P1bEcXj178z7zjS-BV1IaGSu9n-uSu89uLa6RGRCLbUq0QF8m2ICMEW625JWJvVgsCr7HxsmUJu9-3zjaMJHqUnFyMvLlCXQ5vVgwUKOZk2kM83OEsQ_WbI7VNtPsqHW_B9H9xsOofeuB7aHwg3WCud7J1VY5n4PydiyiB_Jwq8vCXJ0Q8-q2KO6IT20QgXEKxm6rTwvyi68LTIE33_N9gHhG9wVGX23_fAVcLIMmCtpyeP3cxeIh9K2urxisKerZGN3kPeSRaCTijVaFfZicMtPYqowFlrYKR7p-8Kemkm36bhP5YZU78TGxyFlHaThIhXG57gRXRyOyuXvstBUThq49Z5ylZHNOQVZ-srZWRtoEDmHSsDrz6cN-4hi2ZpxSq8ErUztIrJL7-enUmi66QDpI8U2oJxqEW5VT-FYiLNzzvM-6g4-D4iWTfhr4AAZcfmcFj4HndvCSgi9LGP4BXFzD7IRCmOHFNcOwIMtePh2uLq4nCAph9LvBf5I317M8BgAA&si=ACFMAn9dOWFXLVp-5_qz1cA5iL8vSthzhlxpXWfPEY0sZP2iVVmd6XOp_zy_idhtqakolYACyBS80BhksUyJbV5iAvJjUSTEhhbZIEaRMZGarAtdlUYTWnvea9XD2PCdDmj3aWZSWxnYv8tXSmMFOqdqxxwXb5K4y1OdX1z9v4GTs62QM9Y8ccc%3D&sa=X&ved=2ahUKEwjZ0orq4YGBAxVhcmwGHZsLDjYQxKsJegQINRAB&ictx=1&biw=390&bih=664&dpr=3'
                }
            }
        }
    }
</script>

</html>
